MONGODB_URI=mongodb+srv://yahyahus187:project187@noorulquran.ovgin.mongodb.net/?retryWrites=true&w=majority&appName=NoorulQuran
JWT_SECRET=mysecret
FRONTEND_URL=https://noor-ul-quran-olive.vercel.app
PORT=5000
